APP_NAME=Marvel
PORT=5000
DEFAULT_CURRENCY=USD
# do not use / end of this SHOP_URL
SHOP_URL=http://localhost:3003
#### strip api key ---->

STRIPE_API_KEY=

# Payment -> Paypal
# Values: sandbox or live -> sanbox for development and live for production
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=